<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social tree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">

    <style>
     
        body{
            background-color: #FAF7FD;
            font-family: 'League Spartan', sans-serif;
            font-size: 0.9em;
            display: flex;
            justify-content: center;
               
            
             
           
        }
    

        #circlo{
            margin-top: 50px;
            width: 213px;
            height: 213px;
            border: solid 2px;
            border-radius: 50%;
            
        }
        
        #circlo img{
            height: 100%;
            width:100%;
            object-fit:cover;
            border-radius: 50%;
        }
     
        .link{
            border: solid 1px #BB99DD;
            padding: 10px;
            margin: 7px;
            text-transform: uppercase;
           
        }
     
        a{
            display: flex;
            text-decoration: none;
            justify-content: center;
            color: #BB99DD;
        }
        .insta{
            display: flex;
            justify-content: center;
        }
        
        .redes{
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }
      .redes a{
         margin: 10px;
      }

    </style>
</head>
<body>

    <div #principal>
        <div id="circlo" d-flex>
            <img src="img.png" alt="">
        </div>
    
        <div class="insta">
            <p>@instagram</p>
        </div>
    
        <div class="link" justif>
            <a href="">Link 1</a>
        </div>
        <div  class="link">
            <a href="">Link 2</a>
        </div>
        <div  class="link">
            <a href="">Link 3</a>
        </div>
        <div  class="link">
            <a href="">Link 4</a>
        </div>
    
        <div class="redes">
            <a href=""><img src="./assets/twitter.svg" alt=""></a>
            <a href=""><img src="./assets/twitch.svg" alt=""></a>
            <a href=""><img src="./assets/instagram.svg" alt=""></a>
            <a href=""><img src="./assets/linkedin.svg" alt=""></a>
            <a href=""><img src="./assets/github.svg" alt=""></a>
        
        </div>
    </div>
    
</body>
</html>